<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageDescription>IL2CPU API.</PackageDescription>
        <IsPackable>True</IsPackable>
        <NoWarn>CA1707;$(NoWarn)</NoWarn>
        <Configurations>Debug;Release;TEST</Configurations>
    </PropertyGroup>

</Project>
