# IL2CPU

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile  IL2CPU.sln  LICENSE.txt  README.md  appveyor.yml  global.json  pack.sh  rebuild.sh
IL2CPU.Compiler.Test/: IL2CPU.Compiler.Test.csproj
source/: Directory.Build.props  Directory.Build.targets
source/Cosmos.Core.DebugStub/: AsmBreak.asm  CmdMisc.asm  CmdProcess.asm  CmdSend.asm  Cosmos.Core.DebugStub.csproj  DebugStub.asm  Screen.asm  Serial.asm  SerialHelpers.asm  SerialIO.asm  Utilities.asm
source/Cosmos.Debug.Symbols/: Cosmos.Debug.Symbols.csproj
source/Cosmos.IL2CPU/: .editorconfig  AppAssembler.cs  AssemblyIdentity.cs  CompilerEngine.cs  CompilerHelpers.cs  ConsoleCompilerEngineSettings.cs  Cosmos.IL2CPU.csproj  CosmosAssembler.cs  ElfHash.cs  EnvironmentVariables.cs  ExceptionHelper.cs  ExceptionHelperRefs.cs  GCImplementationRefs.cs  Heap.cs  ICompilerEngineSettings.cs  IL2CPU.snk  ILOp.cs  ILOpCode.cs  ILReader.cs  ILScanner.cs  ILVisitor.cs  Il2cpuMethodInfo.cs  IsolatedAssemblyLoadContext.cs  KernelPanics.cs  MemberInfoComparer.cs  MethodBaseComparer.cs  OpCodeAttribute.cs  Optimizer.cs  PlugInfo.cs  PlugManager.cs  Program.cs  RuntimeEngineImpl.cs  RuntimeEngineRefs.cs  SZArrayImpl.cs  TypeRefHelper.cs  TypeResolver.cs  VTablesImpl.Debug.cs  VTablesImpl.cs  VTablesImplRefs.cs  _ExceptionRegionInfo.cs  (+3 more)
source/Cosmos.IL2CPU.API/: Cosmos.IL2CPU.API.csproj  ObjectUtils.cs
source/Cosmos.IL2CPU.API/Attribs/: Plug.cs  PlugField.cs  PlugMethod.cs
source/Cosmos.IL2CPU/CIL/: ILOp.cs  ILOpCode.cs  ILReader.cs  ILScanner.cs  OpCodeAttribute.cs
source/Cosmos.IL2CPU/Collections/: OurHashSet.cs  SkipList.cs
source/Cosmos.IL2CPU/Cosmos/: GCImplementationRefs.cs  VTablesImplRefs.cs
source/Cosmos.IL2CPU/Extensions/: Base.cs  ExceptionRegionExtensions.cs  FieldExtensions.cs  MethodExtensions.cs  TypeExtensions.cs
source/Cosmos.IL2CPU/IL/: Add.cs  Add_Ovf.cs  Add_Ovf_Un.cs  And.cs  Arglist.cs  Box.cs  Br.cs  Branch.cs  Break.cs  Brfalse.cs  Brtrue.cs  Call.cs  Calli.cs  Callvirt.cs  Castclass.cs  Ceq.cs  Cgt.cs  Cgt_Un.cs  Ckfinite.cs  Clt.cs  Clt_Un.cs  Constrained.cs  ConvOverflowChecks.cs  Conv_I.cs  Conv_I1.cs  Conv_I2.cs  Conv_I4.cs  Conv_I8.cs  Conv_Ovf_I.cs  Conv_Ovf_I1.cs  Conv_Ovf_I1_Un.cs  Conv_Ovf_I2.cs  Conv_Ovf_I2_Un.cs  Conv_Ovf_I4.cs  Conv_Ovf_I4_Un.cs  Conv_Ovf_I8.cs  Conv_Ovf_I8_Un.cs  Conv_Ovf_I_Un.cs  Conv_Ovf_U.cs  Conv_Ovf_U1.cs  (+128 more)
source/Cosmos.IL2CPU/ILOpCodes/: BoxOfT.cs  NullRef.cs  OpBranch.cs  OpDouble.cs  OpField.cs  OpInt.cs  OpInt64.cs  OpMethod.cs  OpNone.cs  OpSig.cs  OpSingle.cs  OpString.cs  OpSwitch.cs  OpToken.cs  OpType.cs  OpVar.cs
source/Cosmos.IL2CPU/Interpret/: ILAssemblerMethod.cs  InvocationExtensions.cs  ProxyAssemblerMethod.cs  ProxyLoadContext.cs  ZooAssemblerMethod.cs  ZooLoadContext.cs
source/Cosmos.IL2CPU/MethodAnalysis/: ILGroup.cs  ILMethod.cs
source/Cosmos.IL2CPU/Optimization/: IOptimizerLookaheadProvider.cs  Optimizer.cs  OptimizerPass.cs
source/IL2CPU/: IL2CPU.csproj  Program.cs  packages.lock.json
source/IL2CPU.API/: IL2CPU.API.csproj  LabelName.cs  ObjectUtils.cs  TargetPlatform.cs
source/IL2CPU.API/Attribs/: AsmLabel.cs  AsmMarker.cs  BootEntry.cs  DebugStub.cs  FieldAccess.cs  FieldType.cs  ForceInclude.cs  ForceIncludeAttribute.cs  InlineAttribute.cs  ManifestResourceStreamAttribute.cs  NoGC.cs  ObjectPointerAccess.cs  Plug.cs  PlugAssembly.cs  PlugField.cs  PlugMethod.cs
source/IL2CPU.Compiler/: IL2CPU.Compiler.csproj  Program.cs
source/IL2CPU.Debug.Symbols/: CacheHelper.cs  DebugInfo.cs  DebugModel.cs  DebugSymbolReader.cs  IL2CPU.Debug.Symbols.Net48.csproj  IL2CPU.Debug.Symbols.csproj  ITokenResolver.cs  LocalTypeProvider.cs  ModuleExtensions.cs  ModuleScopeTokenResolver.cs  ObjDump.cs  ObjectReader.cs  SQL.cs  SqliteBulkCopy.cs  packages.lock.json
source/IL2CPU.Debug.Symbols.Net48/: CacheHelper.cs  DebugInfo.cs  DebugModel.cs  IL2CPU.Debug.Symbols.Net48.csproj  LocalTypeGenericContext.cs  LocalTypeProvider.cs  ObjDump.cs  SQL.cs  SourceInfo.cs  SqliteBulkCopy.cs  packages.lock.json
source/IL2CPU.Debug.Symbols.Net48/Metadata/: CachingMetadataStringDecoder.cs
source/IL2CPU.Debug.Symbols.Net48/Pdb/: PortablePdbSymbolReader.cs
source/IL2CPU.Debug.Symbols/Hashing/: TypeHashingAlgorithms.cs
source/IL2CPU.Reflection/: AssemblyIdentity.cs  AssemblyInfo.cs  AttributeExtensions.cs  BaseTypeSystem.cs  BclType.cs  CustomAttributeFixedArgument.cs  CustomAttributeInfo.cs  CustomAttributeNamedArgument.cs  CustomAttributeProviderExtensions.cs  DefaultAssemblyIdentityComparer.cs  EventInfo.cs  ExceptionBlock.cs  ExceptionBlockKind.cs  FieldInfo.cs  GenericContext.cs  GenericParameter.cs  GenericParameterConstraint.cs  IBaseTypeSystem.cs  ICustomAttributeProvider.cs  IILVisitor.cs  IL2CPU.Reflection.csproj  ILReader.cs  IsolatedAssemblyLoadContext.cs  ManifestResource.cs  MemberInfo.cs  MetadataContext.cs  MethodBody.cs  MethodExtensions.cs  MethodImpl.cs  MethodInfo.cs  ModuleExtensions.cs  ModuleInfo.cs  ModuleReader.cs  MultipleReturnTypeBinder.cs  ParameterInfo.cs  PropertyInfo.cs  SomeGenerics.cs  SomeTypeProvider.cs  StandardExtensions.cs  TypeExtensions.cs  (+4 more)
source/IL2CPU.Reflection.Extensions/: AssemblyInfoExtensions.cs  CustomAttributeAssembly.cs  CustomAttributeModule.cs  CustomAttributeProviderExtensions.cs  CustomAttributeType.cs  IL2CPU.Reflection.Extensions.csproj  MetadataContextExtensions.cs  MethodInfoExtensions.cs  TypeExtensions.cs  TypeInfoExtensions.cs
source/IL2CPU.Reflection/Debug/: Document.cs  (+5 more)
source/IL2CPU.Runtime/: IL2CPU.Runtime.csproj  Vector.cs
tests/IL2CPU.Compiler.Tests/: .gitignore  IL2CPU.Compiler.Tests.csproj  ILOpTests.cs  ILStackAnalysisTests.cs  IsolatedAssemblyLoadContextTests.cs  LabelNameTest.cs  LdArgTests.cs  TypeResolverTests.cs
tests/IL2CPU.Reflection.Tests/: AssemblyContextTests.cs  AttributeTests.cs  IL2CPU.Reflection.Tests.csproj  MethodTests.cs  ModuleTests.cs  SampleObjects.cs  StandardTests.cs  TestHelpers.cs  TypeExtTests.cs  TypeofTests.cs  WackyILReader.cs
(+209 files in other folders)
