<Project>

    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
        <CosmosRepoRoot>$(RepoRoot)..\Cosmos\</CosmosRepoRoot>
        <XSharpRepoRoot>$(RepoRoot)..\XSharp\</XSharpRepoRoot>
    </PropertyGroup>

    <PropertyGroup>
        <XSharpVersion>0.1.0-build521</XSharpVersion>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <Import Project="build\Targets\Import.props" />

</Project>
