<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PackageDescription>IL2CPU compiler.</PackageDescription>
        <DevelopmentDependency>True</DevelopmentDependency>
        <Platforms>AnyCPU</Platforms>
        <Prefer32Bit>true</Prefer32Bit>
        <Configurations>Debug;Release;TEST</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.IL2CPU\Cosmos.IL2CPU.csproj" />
    </ItemGroup>

</Project>
