<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>IL2CPU.Reflection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IL2CPU.Reflection\IL2CPU.Reflection.csproj" />
    </ItemGroup>

</Project>
