<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageDescription>IL2CPU Reflection.</PackageDescription>
        <IsPackable>True</IsPackable>
        <NoWarn>CA1707;$(NoWarn)</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IL2CPU.Reflection.Tests" Key="IL2CPU" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.1" />
    </ItemGroup>

</Project>
