<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net5.0</TargetFrameworks>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <PackageDescription>IL2CPU debug symbols APIs.</PackageDescription>
            <IsPackable>True</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="SQLite.sql" />
        <EmbeddedResource Include="SQLiteIndexes.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.StrongName" Version="2.0.90" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.6" />
        <PackageReference Include="Microsoft.DiaSymReader" Version="1.3.0" />
        <PackageReference Include="Microsoft.DiaSymReader.PortablePdb" Version="1.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Cosmos\Resources\Dependencies\DapperExtensions.StrongName\DapperExtensions.StrongName.csproj" />
    </ItemGroup>

</Project>
