<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <PackageDescription>IL2CPU debug symbols APIs.</PackageDescription>
        <IsPackable>True</IsPackable>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="SQLite.sql" />
        <EmbeddedResource Include="SQLiteIndexes.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.StrongName" Version="2.0.78" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0" />
        <PackageReference Include="Microsoft.DiaSymReader" Version="1.3.0" />
        <PackageReference Include="Microsoft.DiaSymReader.PortablePdb" Version="1.5.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DapperExtensions.StrongName">
        <HintPath>..\..\..\Cosmos\Resources\Dependencies\Dapper\DapperExtensions.StrongName.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
