<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <PackageDescription>IL2CPU debug symbols APIs.</PackageDescription>
        <IsPackable>True</IsPackable>
        <Configurations>Debug;Release;TEST</Configurations>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="SQLite.sql" />
        <EmbeddedResource Include="SQLiteIndexes.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.StrongName" Version="2.0.90" />
        <PackageReference Include="SQLitePCLRaw.core" Version="2.0.6" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.6" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.5" />
        <PackageReference Include="Microsoft.DiaSymReader" Version="1.3.0" />
        <PackageReference Include="Microsoft.DiaSymReader.PortablePdb" Version="1.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" Version="1.1.14" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="CacheHelper.cs" />
        <Compile Include="DebugInfo.cs" />
        <Compile Include="DebugModel.cs" />
        <Compile Include="DebugSymbolReader.cs" />
        <Compile Include="LocalTypeGenericContext.cs" />
        <Compile Include="LocalTypeProvider.cs" />
        <Compile Include="ObjDump.cs" />
        <Compile Include="ObjectReader.cs" />
        <Compile Include="SourceInfo.cs" />
        <Compile Include="SQL.cs" />
        <Compile Include="SqliteBulkCopy.cs" />
        <Compile Include="Hashing/TypeHashingAlgorithms.cs" />
        <Compile Include="Metadata/CachingMetadataStringDecoder.cs" />
        <Compile Include="Metadata/MetadataHelper.cs" />
        <Compile Include="Pdb/ILSequencePoint.cs" />
        <Compile Include="Pdb/PdbSymbolReader.cs" />
        <Compile Include="Pdb/PortablePdbSymbolReader.cs" />
        <Compile Include="Pdb/UnmanagedPdbSymbolReader.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Cosmos\Resources\Dependencies\DapperExtensions.StrongName\DapperExtensions.StrongName.csproj" />
    </ItemGroup>

</Project>
