<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.xs" />
        <None Update="**\*.asm" DependentUpon="%(Filename).xs" />
    </ItemGroup>

</Project>
