<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>Debug;Release;TEST</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.xs" />
        <None Update="**\*.asm" DependentUpon="%(Filename).xs" />
    </ItemGroup>

</Project>
