<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net5.0</TargetFrameworks>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <PackageDescription>IL2CPU debug symbols APIs.</PackageDescription>
        <IsPackable>True</IsPackable>
        <Configurations>Debug;Release;TEST</Configurations>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.StrongName" Version="2.0.90" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.6" />
        <PackageReference Include="Microsoft.DiaSymReader" Version="1.3.0" />
        <PackageReference Include="Microsoft.DiaSymReader.PortablePdb" Version="1.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../IL2CPU.Debug.Symbols/SQLite.sql" />
        <EmbeddedResource Include="../IL2CPU.Debug.Symbols/SQLiteIndexes.sql" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../IL2CPU.Debug.Symbols/CacheHelper.cs" />
        <Compile Include="../IL2CPU.Debug.Symbols/DebugInfo.cs" />
        <Compile Include="../IL2CPU.Debug.Symbols/DebugModel.cs" />
        <Compile Include="../IL2CPU.Debug.Symbols/DebugSymbolReader.cs" />
        <Compile Include="../IL2CPU.Debug.Symbols/LocalTypeGenericContext.cs" />
        <Compile Include="../IL2CPU.Debug.Symbols/LocalTypeProvider.cs" />
        <Compile Include="../IL2CPU.Debug.Symbols/ObjDump.cs" />
        <Compile Include="../IL2CPU.Debug.Symbols/ObjectReader.cs" />
        <Compile Include="../IL2CPU.Debug.Symbols/SourceInfo.cs" />
        <Compile Include="../IL2CPU.Debug.Symbols/SQL.cs" />
        <Compile Include="../IL2CPU.Debug.Symbols/SqliteBulkCopy.cs" />
        <Compile Include="../IL2CPU.Debug.Symbols/Hashing/TypeHashingAlgorithms.cs" />
        <Compile Include="../IL2CPU.Debug.Symbols/Metadata/CachingMetadataStringDecoder.cs" />
        <Compile Include="../IL2CPU.Debug.Symbols/Metadata/MetadataHelper.cs" />
        <Compile Include="../IL2CPU.Debug.Symbols/Pdb/ILSequencePoint.cs" />
        <Compile Include="../IL2CPU.Debug.Symbols/Pdb/PdbSymbolReader.cs" />
        <Compile Include="../IL2CPU.Debug.Symbols/Pdb/PortablePdbSymbolReader.cs" />
        <Compile Include="../IL2CPU.Debug.Symbols/Pdb/UnmanagedPdbSymbolReader.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Cosmos\Resources\Dependencies\DapperExtensions.StrongName\DapperExtensions.StrongName.csproj" />
    </ItemGroup>

</Project>
