<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <!--<IsPackable>True</IsPackable>-->
        <NoWarn>CA1707;CA1716;$(NoWarn)</NoWarn>
        <Configurations>Debug;Release;TEST</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="IL2CPU.Compiler.Tests" Key="IL2CPU" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build.Common" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		    <PackageReference Include="XSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(CosmosRepoRoot)source\Cosmos.Debug.Kernel\Cosmos.Debug.Kernel.csproj" />
        <ProjectReference Include="..\Cosmos.Core.DebugStub\Cosmos.Core.DebugStub.csproj" />
        <ProjectReference Include="..\IL2CPU.API\IL2CPU.API.csproj" />
        <ProjectReference Include="..\IL2CPU.Debug.Symbols\IL2CPU.Debug.Symbols.csproj" />
    </ItemGroup>

</Project>
