<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <!--<IsPackable>True</IsPackable>-->
        <NoWarn>CA1707;CA1716;$(NoWarn)</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x86</PlatformTarget>
        <!--If we dont specify this we can accidently load x64 assemblies which has slight difference in paddings for example in RawArrayData-->
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="IL2CPU.Compiler.Tests" Key="IL2CPU" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build.Common" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="XSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(CosmosRepoRoot)source\Cosmos.Debug.Kernel\Cosmos.Debug.Kernel.csproj" />
        <ProjectReference Include="$(XSharpRepoRoot)source\XSharp\XSharp\XSharp.csproj" />
        <ProjectReference Include="..\Cosmos.Core.DebugStub\Cosmos.Core.DebugStub.csproj" />
        <ProjectReference Include="..\IL2CPU.API\IL2CPU.API.csproj" />
        <ProjectReference Include="..\IL2CPU.Debug.Symbols\IL2CPU.Debug.Symbols.csproj" />
    </ItemGroup>

</Project>
