<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <!--<IsPackable>True</IsPackable>-->
        <NoWarn>CA1707;CA1716;$(NoWarn)</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IL2CPU.Compiler.Tests" Key="IL2CPU" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build.Common" />
        <PackageReference Include="System.Reflection.Metadata" Version="1.4.2" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="XSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(CosmosRepoRoot)source\Cosmos.Debug.Kernel\Cosmos.Debug.Kernel.csproj" />
        <ProjectReference Include="$(XSharpRepoRoot)source\XSharp\XSharp\XSharp.csproj" />
        <ProjectReference Include="..\Cosmos.Core.DebugStub\Cosmos.Core.DebugStub.csproj" />
        <ProjectReference Include="..\IL2CPU.API\IL2CPU.API.csproj" />
        <ProjectReference Include="..\IL2CPU.Debug.Symbols\IL2CPU.Debug.Symbols.csproj" />
        <ProjectReference Include="..\IL2CPU.Runtime\IL2CPU.Runtime.csproj" />
    </ItemGroup>

</Project>
