<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>IL2CPU.snk</AssemblyOriginatorKeyFile>
    <Authors>Cosmos</Authors>
    <Company>Cosmos</Company>
  </PropertyGroup>

</Project>